<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body{
            background: rgb(176, 237, 249);
            margin-left: 400px;
            display: grid;
            padding: 5px;

        }
        .email{
            align-items: center;
            padding:5px;
        }
        .head{
            margin-left: 100px;

        }
        img{
           margin-left: 500px;
           margin-top: auto;
        }
        .call{
            padding: 5px;
        }
        .img2{
            margin-left: 0;
        }
    </style>
</head>

   <div class="img2" ><img src="https://static01.nyt.com/images/2019/03/24/magazine/24Mag-Tip-1/24Mag-Tip-1-superJumbo.jpg"
    alt="lets chat"
    width="200px"
    height="200px"/>
    </div>
    <body>
    <div class="head"><h1>Feel free to Contact me!</h1></div>
   <div class="email" ><h2>My email</h2>
   <p>priscillasky542@gmail.com</p>
    <p>or</p>
    <p>priscillasky52@gmail.com</p></div>
    <div class="call"> <h2>Telephone</h2>
     <i><p>0788450661</p></i>
     <i><p>0760890432</p></i>
    <i><p>0703832984</p></i>
     <i><p>0772966215</p></i></div>
     </div>
     <img src="https://static01.nyt.com/images/2021/09/30/fashion/29melting-face-emoji/29melting-face-emoji-mediumSquareAt3X-v2.jpg"
     alt="smiley"
     width="200px"
     height="200px"/>
</body>
</html>