<!DOCTYPE html>
<html>
    <head>
        <title>My hobbies!</title>
        <boby>
            <a href="index.html">Pictures</a>
            <style>
                body{
                    background-image: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
                
                }
                .item1{
                    margin-left: 200px;
                }
                .item2{
                    margin-left: 600px;
                    margin-top: 20px;
                }
                .item3{
                    margin-left: 900px;
                }
            </style>
    </head>
   <div class="item1"><h1>Hobbies and Interests</h1>
        <ul style="list-style-type:disc ;">
            <li>Singing</li>
            <ul style="list-style-type:square ;">
                <li>Gospel Music</li>
                <li>Love music</li>
                <img src="Hobby.jpg" alt="On mic"
                width="300px"
                height="300px"/>"

    
            </ul></div>
            <div class="item2"><li>Dancing</li>
            <ul style="list-style-type:square;">
        
                <li>Story telling dance</li>
            </ul>
            <li>Reading</li>
            <ul>
                <li>Insprational books</li>
                <li>Self help books</li>
                <img src="reading.jpg" alt="reading"
                width="300px"
                height="300px"/>
            </ul></div>
            <div class="item3"><li>Coding</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java script</li>
                <img src="coding.jpg" alt="coding"
                width="300px"
                height="300px"/>
            </ul>
            <li>Adventure</li>
        </ul></div>
    </body>
</html>